package main

squidward := []string{
		"        ,--.           ",
		"       /  __ '.         ",
		"       |  _.. |        ",
		"       '. {)(}|        ",
		"       .|  |\\ \\        ",
		"      (____\\ \\_)       ",
		"          ||_|         ",
		"          '\\           ",
		"          \\\\           ",
		"         /''' .         ",
		"       /\\:::\\/\\        ",
		"      //|::|\\ )         ",
		"      _\\}|;;|:/_        ",
		"     \\,/|**|;. '        ",
		"         \\_ /           ",
		"         || |          ",
		"         || |          ",
		"         || |          ",
		"         || |          ",
		"       ._|| |_.        ",
		"       ;,_.-._,;       ",
	}


	man := []string{
		"",
		"",
		"            ↑↑↑↑↑↑↑",
		"            ↑     ↑",
		"            ↑  ↑↑↑↑",
		"          ↑↑↑      ↑↑",
		"         ↑↑↑   ↑↑↑↑",
		"         ↑↑         ↑",
		"         ↑     ↑↑↑↑",
		"        ↑↑    ↑↑↑↑↑↑",
		"         ↑    ↑↑",
		"         ↑↑    ↑↑",
		"         ↑↑     ↑↑",
		"        ↑↑  ↑↑↑  ↑↑",
		"       ↑↑↑  ↑↑↑↑  ↑↑",
		"      ↑↑↑  ↑↑  ↑↑  ↑",
		"     ↑↑↑ ↑↑↑   ↑↑  ↑↑",
		"     ↑  ↑↑↑    ↑↑  ↑",
		"     ↑↑↑↑       ↑↑↑↑",
	}



	lines := CombineColumnsToLines([][]string{building, content}, 4) // returns []string
	FullScreenDrawCentered(lines)